@import "bootstrap";
@import "orangebox";

/* Main page */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 2em;
  color: #333;
  font-size: 16px;
}

section {
  text-align: center;
  padding: 30px 0;
}

.container {
  padding: 0 10px;
}

.text-justify {
  text-align: justify;
}

.greybg {
  background-color: #ECF0F1;
}

.small p {
  font-size: 14px;
}

.pad {
  padding: 40px 0;
}

::-moz-selection {
  background: #F39C12;
  text-shadow: none;
}

::selection {
  background: #F39C12;
  text-shadow: none;
}

.button {
  color: #F39C12;
  border: 1px solid #F39C12;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 10px;
  margin-top: 10px;

  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.button:hover {
  color: #f37700;
  border: 1px solid #f37700;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
}

.button-disabled {
  color: @grayLight;
  border: 1px solid @grayLight;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 10px;
}

/* Navigation */
.navbar {
  border: 0 none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95);

  a, a:hover {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }

  .navbar-brand {
    padding-top: 10px;
    padding-bottom: 0;
  }
}

/* Banner */
.first-section {
  font-size: 16px;
  font-weight: bold;
}

.logo {
  margin: 10px;
}

/* Footer */
footer {
  background: #2C3E50;
  padding: 20px 0 10px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* Sections */
.customers {
  .row {
    margin-top: 25px;

    img {
      background-color: #fff;
      border: 1px solid #d3d3d3;
      margin-bottom: 5px;
    }
  }
}

.screenshots {
  .row {
    img {
      border: 1px solid #d3d3d3;
      margin-bottom: 5px;
    }
  }
}

.vcard {
  padding-top: 10px;
}

.address-legend {
  line-height: 20px;
  color: @grayLight;
  font-style: italic;
  display: none;
}

/* Animations */
@-webkit-keyframes fadeFromAbove {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeFromAbove {
  0% {
    opacity: 0;
    -moz-transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-webkit-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-moz-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-ms-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-o-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@media (min-width: 767px) {
  .address-legend {
    display: inline;
  }
}

/* Responsive */
@media screen and (min-width: 768px) {
  .first-section {
    margin-top: 60px;
  }

  section {
    padding: 60px 0;
  }

  .first-section {
    font-size: 18px;
    font-weight: normal;
  }
}